REACT_APP_API_URL_WEPROMOLINK=http://localhost:5208/
REACT_APP_STRIPE_API_KEY=pk_test_51MvpfbC26XBdqsojdchcFeohg0YAkGhr2O0kcrPOd4IJsqBQQNml8MHKxACRW9hOhr6UFAco2a5k4Xl0rykchiZE00bzuNfbZV
REACT_APP_STAGE_MOCK_WEPROMOLINK=1