NEXT_PUBLIC_API_URL_WEPROMOLINK=http://localhost:5208/
NEXT_PUBLIC_LAUNCH_MODE=live
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAeLQngkXWfIQHP43HCnPng0oGmpmw-CtM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wepromolink.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wepromolink"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wepromolink.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="439634530246"
NEXT_PUBLIC_FIREBASE_APP_ID="1:439634530246:web:d2ae1a974cf8b6ac9aacc7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C379ZGC9TL"